<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapLayerSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="ground" height="100" scaleX="1" scaleY="1" y="1234" width="750" x="0"/>
	<e:Group id="skipGroundGroup" width="750" height="1334" x="0" y="0">
		<e:Image source="header_png" x="0" y="750" width="200" height="100"/>
		<e:Image source="header_png" x="417" y="600" width="200" height="100" rotation="-5"/>
		<e:Image source="header_png" x="833" y="750" width="200" height="100" rotation="5"/>
		<e:Image source="header_png" x="1250" y="600" width="200" height="100" rotation="-5"/>
		<e:Image source="header_png" x="1667" y="750" width="200" height="100" rotation="-5"/>
		<e:Image source="header_png" x="2083" y="600" width="200" height="100" rotation="5"/>
		<e:Image source="header_png" x="2500" y="750" width="200" height="100"/>
	</e:Group>
</e:Skin>